<html>
<head>
	<title>Seal Stockpile</title>
	<!--Maybe "Seal Overflow"-->
	<link rel="stylesheet" href="Seal.css">
</head>
<body>
	<div id="Bbtn">
		<input type="image" src="Back.png" onclick="back()" width="50" height="50"/>
	</div>
	<div id="Fbtn">
		<input type="image" src="Forward.png" onclick="forward()" width="50" height="50"/>
	</div>
	<div id="SealBox">
		<img src="Seal1.jpeg" id="Seal" width="100%" height="100%"/>
	</div>
</body>
<script type="text/javascript" src="Seal.js"></script>